<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_gopro"
        android:orderInCategory="1"
        android:title="@string/action_gopro"
        android:icon="@drawable/ic_gopro_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_keyboard"
        android:orderInCategory="2"
        android:title="@string/action_keyboard"
        android:icon="@drawable/ic_dialpad_white_24dp"
        app:showAsAction="always" />
</menu>