<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:descendantFocusability="blocksDescendants">
    <!--//TODO: Законспектировать descendantFocusability-->

    <!--//TODO: Ознакомиться с более подробной информацией о fontFamily-->

    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/simple_circle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Заголовок"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-regular"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:alpha=".54"
                android:text="Подзаголовок"/>

        </RelativeLayout>

        <ToggleButton
            android:id="@+id/toggle_button_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/star"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
    </RelativeLayout>

</LinearLayout>